# jenkins-enforcer-rules

./: README.md  pom.xml
.github/: CODEOWNERS  renovate.json
src/it/bom-obsolete-override-both-types/: pom.xml
src/it/bom-obsolete-override-equal-version/: pom.xml
src/it/bom-obsolete-override-fail-multiple/: pom.xml
src/it/bom-obsolete-override-fail-single/: pom.xml
src/it/bom-obsolete-override-multimodule/: pom.xml
src/it/bom-obsolete-override-multimodule/child/: pom.xml
src/it/bom-obsolete-override-no-boms/: pom.xml  postbuild.groovy
src/it/bom-obsolete-override-no-explicit-versions/: pom.xml  verify.groovy
src/it/bom-obsolete-override-pass/: pom.xml  postbuild.groovy
src/it/bom-obsolete-override-property-newer/: pom.xml  postbuild.groovy
src/it/bom-obsolete-override-property-only/: pom.xml
src/it/bom-obsolete-override-property-placeholder/: pom.xml  postbuild.groovy
src/it/bom-obsolete-override-skip/: pom.xml
src/main/java/io/jenkins/tools/maven/jenkins_enforcer_rules/: BanObsoleteDependencyOverrides.java  BomResolverUtil.java
